{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://littlelearn-ai.vercel.app/api/$1"
    },
    {
      "source": "/products/(.*)",
      "destination": "/products/index.html"
    }
  ]
}
